DOTNET_RUNNING_IN_CONTAINER=true

SA_PASSWORD=YourStrongPassword!
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:5145
ConnectionStrings__DefaultConnection=Server=db,1433;Database=football_db;User Id=sa;Password=YourStrongPassword!;TrustServerCertificate=True;Encrypt=False


NODE_ENV=production
API_URL=http://backend:5145

JWT__Secret=JwtSecret
SMTP__Host=smtp.gmail.com
SMTP__Port=587
SMTP__User=mgmtsimulator4@gmail.com
SMTP__Pass=rgfrwwyk ruzymkeo